PORT=5001
# PASSWORD=PZO9juzSeC2DEoEa
MONGODB_CONNECTION=mongodb+srv://raicharan100:PZO9juzSeC2DEoEa@cluster0.fpltcby.mongodb.net/meetchat_db?retryWrites=true&w=majority&appName=Cluster0
JWT=charan
STREAM_KEY=cuxb26hjmzjg
STREAM_SEC=zrsvs79kwnk26emup7t7fjej4et9fzq2zh6qkh5dz8pphfg7dk68uft2gguhzgqp 